Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\..\..\..\..\F Drive\JC Inventory System\Source Code\User Controls\jcMDItabs v1.2\SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Class=CEasySubclass_v1; CEasySubclass_v1.cls
Class=CMemoryDC; CMemoryDC.cls
Module=modSystem; modSystem.bas
Class=CTimer; CTimer.cls
UserControl=jcMDITabs.ctl
Form=frmAbout.frm
Module=ModTheme; ModTheme.bas
Startup="(None)"
HelpFile=""
Title="JCMDITabs Control"
ExeName32="jcMDITabs.ocx"
Path32="Release"
Command32=""
Name="jc_MDITabs"
HelpContextID="0"
Description="JCMDI Tabs Control"
CompatibleMode="0"
CompatibleEXE32="Release\jcMDITabs.cmp.ocx"
MajorVer=1
MinorVer=4
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="jcMDITabs Control"
VersionCompanyName="Juned Chhipa"
VersionLegalCopyright="Copyright © 2009 Juned Chhipa. All rights reserved."
VersionProductName="jcMDITabs Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
